# ifosic

./: .gitignore  MMU.Ifosic.sln
src/MMU.Ifosic/: Augmentation.cs  FrequencyShiftDistance.cs  MMU.Ifosic.csproj  OpticalSwitch.cs  OxyPlotExtensions.cs  Program.cs
src/MMU.Ifosic.Neubrex/: MMU.Ifosic.Neubrex.csproj  Neubrex.Neubrescope.UserProgramming.xml  Session.cs  SessionRunner.cs
src/MMU.Ifosic.WPF/: App.xaml  App.xaml.cs  AppCommand.cs  MMU.Ifosic.WPF.csproj  OxyPlotExtensions.cs  Workspace.cs
src/MMU.Ifosic.WPF/ViewModels/: MainViewModel.cs  PlotViewModel.cs  ProjectViewModel.cs  SettingViewModel.cs
src/MMU.Ifosic.WPF/Views/: MainView.xaml  MainView.xaml.cs  PlotView.xaml  PlotView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/MMU.Ifosic.Web/: MMU.Ifosic.Web.csproj  Program.cs
src/MMU.Ifosic.Web/Models/: Db.cs  EmailService.cs  Fiber.cs  FrequencyShiftDistance.cs  Node.cs  PaginatedList.cs  Project.cs  Signal.cs  User.cs
src/MMU.Ifosic.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MMU.Ifosic.Web/Pages/Fibers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MMU.Ifosic.Web/Pages/Nodes/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MMU.Ifosic.Web/Pages/Projects/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
src/MMU.Ifosic.Web/Pages/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml
src/MMU.Ifosic.Web/Pages/Shared/Components/Page/: Default.cshtml  PageViewComponent.cs
src/MMU.Ifosic.Web/Pages/Users/: Auth.cshtml  Auth.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MMU.Ifosic.Web/Properties/: launchSettings.json
src/MMU.Ifosic/Models/: FrequencyShiftDistance.cs  Project.cs  Signal.cs
src/Python/: Prepare.ipynb  UNet.py  model.py  onnx_export.py  prepare.py  train.py
