<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="MessagePack" Version="2.5.108" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Neubrex.Neubrescope.UserProgramming">
			<HintPath>./Neubrex.Neubrescope.UserProgramming.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
