<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TechApps.WPF" Version="0.2.2" />
		<PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MMU.Ifosic\MMU.Ifosic.csproj" />
	</ItemGroup>

</Project>
